<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>FAQ</title>

    <style>
        
         html,body,*{ margin: 0;padding: 0;}
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        .askRow {  color: #fe856e;  }

        .answerRow{  line-height: 1.5;   }

        .m-b20 { margin-bottom: 20px; }
        .container{ max-width: 980px;margin: 0 auto;padding: 10px 20px;/*background: url('04.png') no-repeat center 0;*/ } 
        .title{ font-weight: 700;font-size: 22px;letter-spacing: 4px;line-height: 1.5;text-align: center;}
        .h3-step{ font-size: 14px;font-weight: 600;margin-bottom: 14px;}
        .div-img-box{ text-align: center;padding: 20px 0;margin: 0 -20px;}
        .div-img-box img{ max-width: 100%;  }
        .p-content{ font-size: 12px;margin-bottom: 10px;line-height: 1.5;}
        .p-content img{ height: 1em;margin-left: 3px;margin-right: 3px;}

        .title-en{ letter-spacing:normal;}
        .title-en-sub{ font-size: 12px;font-weight: 400;}

        .table{ width: 100%;max-width: 100%;margin-bottom: 20px; border-spacing: 0;border-collapse: collapse;}
        .table>tbody>tr>td{ text-align: center;border: 1px solid #000;font-size: 12px;vertical-align: middle;border-top: 1px solid #000;padding:8px 0;}

        .temprature-row{ padding: 10px 20%;text-align: center;display: none; }
         
        .temprature-box{width: 392px;margin: 0 auto;}
        .temprature-item{ float: left; width: 77px;margin-right: 85px; }
        .number-block-black{ width: 35px;height: 35px;line-height: 35px;font-size: 14px;border-radius: 2px;color: #fff;margin-bottom: 10px;background-color: #000;}
        .manths{  }

        ul,li{ list-style: none;margin: 0;padding: 0;text-align: center;}
        ul.ul-desc li{}
        ul.ul-desc li h3{ font-size: 13px;font-weight: 500; margin: 15px 0;}
        ul.ul-desc li p{ font-size: 12px;font-weight: normal;}

    </style>
</head>

<body>


<div class="container m-b20">

    <!--<table class="table"><tbody>
        <tr><td>年龄范围</td><td>正常</td><td>低烧</td><td>高烧</td></tr>
        <tr><td>0-3月</td><td>≥35.8-≤37.4℃<br/>(≥96.4-≤99.4℉)</td><td>N/A</td><td>＞37.4℃<br/>(＞99.4℉)</td></tr>
        <tr><td>3-36月</td><td>≥35.4-≤37.6℃<br/>(≥95.7-≤99.6℉)</td><td>≥37.6-≤38.5℃<br/>(≥99.6-≤101.3℃)</td><td>＞8.5℃<br/>(＞01.3℃)</td></tr>
        <tr><td>36+月</td><td>≥35.4-≤37.7℃<br/>(≥95.7-≤99.9℉)</td><td>≥37.7-≤39.4℃<br/>(≥99.9-≤103.0℉)</td><td>＞39.4℃<br/>(＞103.0℉)</td></tr>
        </tbody>
    </table>-->


    <h1 class="title title-en">Quick Operation Guide</h1>
    <h2 class="title title-en title-en-sub">PLEASE KEEP FOR YOUR REFERENCE</h2>


    <div class="div-img-box m-b20"><img src="1.jpg"/></div>

    <h3 class="h3-step">Step 1 Power On:</h3>
    <p class="p-content">Short press on "power" button to power on.<img src="5.jpg"/></p>

    <h3 class="h3-step">Step 2 Age Selection:</h3>
    <p class="p-content">Set age range, the default age range is "36+"Months, one
        short press the temperature button, you could change to
        age range "3-36"Months, then "0-3"Months.
    <div class="div-img-box"><img src="4.jpg"/></div>

    <h3 class="h3-step">Step 3 Temperature Measurement:</h3>
    <p class="p-content">
        Position between eyebrows up to 0.4in (≤1cm) away from
        your forehead, then press the temperature button<img src="6.jpg"/>,
        you could get your temperature after one beep sound in 1
        second around.
    </p>
    <div class="div-img-box"><img src="3.jpg"/>
    </div>


    <!--<table class="table">
        <tbody>
        <tr><td>Age range</td><td>Normal</td><td>Fever</td><td>High fever</td></tr>
        <tr><td>0-3 Months</td><td>≥35.8-≤37.4℃<br/>(≥96.4-≤99.4℉)</td><td>N/A</td><td>＞37.4℃<br/>(＞99.4℉)</td></tr>
        <tr><td>3-36 Months</td><td>≥35.4-≤37.6℃<br/>(≥95.7-≤99.6℉)</td><td>≥37.6-≤38.5℃<br/>(≥99.6-≤101.3℃)</td><td>＞8.5℃<br/>(＞01.3℃)</td></tr>
        <tr><td>36+ Months</td><td>≥35.4-≤37.7℃<br/>(≥95.7-≤99.9℉)</td><td>≥37.7-≤39.4℃<br/>(≥99.9-≤103.0℉)</td><td>＞39.4℃<br/>(＞103.0℉)</td></tr>
        </tbody>

    </table>-->


</div>


</body>
</html>