<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>FAQ</title>

    <style>
        
         html,body,*{ margin: 0;padding: 0;}
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        .askRow {  color: #fe856e;  }

        .answerRow{  line-height: 1.5;   }

        .m-b20 { margin-bottom: 20px; }
        .container{ max-width: 980px;margin: 0 auto;padding: 10px 20px;/*background: url('04.png') no-repeat center 0;*/ } 
        .title{ font-weight: 700;font-size: 22px;letter-spacing: 4px;line-height: 1.5;text-align: center;}
        .h3-step{ font-size: 14px;font-weight: 600;margin-bottom: 14px;}
        .div-img-box{ text-align: center;padding: 20px 0;margin: 0 -20px;}
        .div-img-box img{ max-width: 100%;  }
        .p-content{ font-size: 12px;margin-bottom: 10px;line-height: 1.5;}
        .p-content img{ height: 1em;margin-left: 3px;margin-right: 3px;}

        .title-en{ letter-spacing:normal;}
        .title-en-sub{ font-size: 12px;font-weight: 400;}

        .table{ width: 100%;max-width: 100%;margin-bottom: 20px; border-spacing: 0;border-collapse: collapse;}
        .table>tbody>tr>td{ text-align: center;border: 1px solid #000;font-size: 12px;vertical-align: middle;border-top: 1px solid #000;padding:8px 0;}

        .temprature-row{ padding: 10px 20%;text-align: center;display: none; }
         
        .temprature-box{width: 392px;margin: 0 auto;}
        .temprature-item{ float: left; width: 77px;margin-right: 85px; }
        .number-block-black{ width: 35px;height: 35px;line-height: 35px;font-size: 14px;border-radius: 2px;color: #fff;margin-bottom: 10px;background-color: #000;}
        .manths{  }

        ul,li{ list-style: none;margin: 0;padding: 0;text-align: center;}
        ul.ul-desc li{}
        ul.ul-desc li h3{  margin: 15px 0;font-size: 13px;font-weight: normal;}
        ul.ul-desc li h3 span{  font-weight: 500;}
        
        ul.ul-desc li p{ font-size: 12px;font-weight: normal;}

    </style>
</head>

<body>


<div class="container m-b20">


    <h3 class="h3-step askRow">超思红外体温计适合多大年龄的宝宝？</h3>
    <p class="p-content answerRow">超思红外体温计适合任何年龄包括婴幼儿，儿童及成人。无论是站姿，卧姿或者坐、趴等都可以使用。</p>

    <h3 class="h3-step askRow">测量体温时要注意什么？</h3>
    <p class="p-content answerRow">
        测量前20-30分钟避免剧烈运动、进食、喝冷热水、沐浴或者进行冷热敷。测量前确保额头擦拭干净，无化妆物，或者汗水油渍等。
    </p>

    <h3 class="h3-step askRow">为什么连续测量的数据都不一样？</h3>
    <p class="p-content answerRow">
        连续多次测量时，测量者的体温会传导到体温计，会影响测量准确性。我们推荐在一个单位时间内最多连续测量三次，取最高值。
    </p>

    <h3 class="h3-step askRow">哪些因素会影响体温？</h3>
    <p class="p-content answerRow">
        环境---气温高则体温高，气温低则体温低。<br/>
        时间---早上体温低，下午体温高。<br/>
        状态---运动和进食后，体温高。<br/>
        年龄---婴幼儿体温高，老年人体温低。<br/>
        生理---女性排卵期、妊娠期体温高。
    </p>

    <h3 class="h3-step askRow">正常温度范围是多少？</h3>
    <p class="p-content answerRow">
        人体正常温度会随测量环境，时间，状态的变化而变化。世界卫生组织（WHO）提供的大多数人额头的正常参考数值范围为35.8℃-37.8℃，不同年龄的发烧定义也有差异。<br/>
        如下范围仅为参考：
    </p>
    <ul class="ul-desc">
        <li>
            <h3> ── <span>0-3 月</span> ──</h3>
            <p>正常：≥35.8-≤37.4℃(≥96.4-≤99.4℉)</p>
            <p>低烧：N/A</p>
            <p>高烧：＞37.4℃(＞99.4℉)</p>
        </li>
        <li>
            <h3> ── <span>3-36 月</span> ──</h3>
            <p>正常：≥35.4-≤37.6℃(≥95.7-≤99.6℉)</p>
            <p>低烧：＞37.6-≤38.5℃(＞99.6-≤101.3℉)</p>
            <p>高烧：＞38.5℃(＞101.3℉)</p>
        </li>
        <li>
            <h3> ── <span>36+ 月</span> ──</h3>
            <p>正常：≥35.4-≤37.7℃(≥95.7-≤99.9℉)</p>
            <p>低烧：＞37.7-≤39.4℃(＞99.9-≤103.0℉)</p>
            <p>高烧：＞39.4℃(＞103.0℉)</p>
        </li>

    </ul>
    <!--<table class="table"><tbody>
        <tr><td>年龄范围</td><td>正常</td><td>低烧</td><td>高烧</td></tr>
        <tr><td>0-3月</td><td>≥35.8-≤37.4℃<br/>(≥96.4-≤99.4℉)</td><td>N/A</td><td>＞37.4℃<br/>(＞99.4℉)</td></tr>
        <tr><td>3-36月</td><td>≥35.4-≤37.6℃<br/>(≥95.7-≤99.6℉)</td><td>≥37.6-≤38.5℃<br/>(≥99.6-≤101.3℃)</td><td>＞8.5℃<br/>(＞01.3℃)</td></tr>
        <tr><td>36+月</td><td>≥35.4-≤37.7℃<br/>(≥95.7-≤99.9℉)</td><td>≥37.7-≤39.4℃<br/>(≥99.9-≤103.0℉)</td><td>＞39.4℃<br/>(＞103.0℉)</td></tr>
        </tbody>
    </table>-->


    <!--<table class="table">
        <tbody>
        <tr><td>Age range</td><td>Normal</td><td>Fever</td><td>High fever</td></tr>
        <tr><td>0-3 Months</td><td>≥35.8-≤37.4℃<br/>(≥96.4-≤99.4℉)</td><td>N/A</td><td>＞37.4℃<br/>(＞99.4℉)</td></tr>
        <tr><td>3-36 Months</td><td>≥35.4-≤37.6℃<br/>(≥95.7-≤99.6℉)</td><td>≥37.6-≤38.5℃<br/>(≥99.6-≤101.3℃)</td><td>＞8.5℃<br/>(＞01.3℃)</td></tr>
        <tr><td>36+ Months</td><td>≥35.4-≤37.7℃<br/>(≥95.7-≤99.9℉)</td><td>≥37.7-≤39.4℃<br/>(≥99.9-≤103.0℉)</td><td>＞39.4℃<br/>(＞103.0℉)</td></tr>
        </tbody>

    </table>-->


</div>


</body>
</html>