<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_device_connect_tip_imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="107dp"
            android:gravity="center"
            android:src="@mipmap/add_device_pulse_oximeter_md300c208_connect" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"
            android:text="@string/connect_text"
            android:textAlignment="center"
            android:textColor="@color/color_000000" />

        <Button
            android:id="@+id/activity_device_connect_tip_button"
            style="@style/style_button"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="111dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/selector_btn_positive"
            android:text="@string/conect_button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>