<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_shape">

    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/message"
        android:layout_centerInParent="true"
        android:textColor="#93580024"
        android:gravity="center"
        android:padding="10dp"
       />
</RelativeLayout>